{
    "name": "jmp",
    "version": "2.0.0",
    "description": "Node.js module for creating, parsing and replying to messages of the Jupyter Messaging Protocol (JMP)",
    "keywords": [
        "jupyter",
        "messaging",
        "protocol",
        "ijavascript"
    ],
    "bugs": {
        "url": "https://github.com/n-riesco/jmp/issues"
    },
    "license": "BSD-3-Clause",
    "author": {
        "author": "Nicolas Riesco",
        "email": "enquiries@nicolasriesco.net",
        "url": "http://www.nicolasriesco.net/"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/n-riesco/jmp.git"
    },
    "dependencies": {
        "uuid": "3",
        "zeromq": "5"
    },
    "engines": {
        "node": ">=6"
    },
    "devDependencies": {
        "debug": "2",
        "eslint": "2",
        "jsdoc": "3",
        "mocha": "5"
    },
    "scripts": {
        "doc": "jsdoc -R README.md -d doc index.js",
        "doc:publish": "node scripts/doc-publish.js doc https://github.com/n-riesco/jmp",
        "lint": "eslint index.js test",
        "test:mocha": "mocha",
        "test": "npm run lint && npm run test:mocha -- --bail"
    }
}
